[SWITCHES]
debug = False
sendmail = True
# delete attachments after sending:
deleteattachments = True

[SIGNAL]
signalnumber = +4<-startlikethis
signalgroupid = something like df99Z/uCOr8QsGfXIy76wQ==
signal_cli_path = path to your signal cli
# path of user's signal config:
signalconfigpath = $HOME/.local/share/signal-cli/

[MAIL]
mailfrom = sender@mail.com
mailsubject = new signal message
addr_list = receiver1@mail.com,receiver2@mail.com
smtpserver = smtp.mailserver.org
#change port number as needed; default is 587:
smtpport = 587
smtpuser = smtp user name
smtppassword = smtp password
# in MByte:
max_attachmentsize = 5

[OTHER]
version = 0.7.0
autoreply = ""

[CONTACTS]
#you can get a list of your contacts using the command: signal-cli listContacts
#reformat the list as follows
+12125551212=Winnie the Pooh
+441234567890=UK Contact
+33123456789=My French Friend

