[SWITCHES]
debug = False
sendmail = True
# delete attachments after sending:
deleteattachments = True
# use session DBus (set to False to use system DBus)
sessiondbus = True
APIV2 = True # or False ...

[SIGNAL]
signalnumber = +4<-startlikethis
# display name of signalnumber if not otherwise configured
signalname = "Signal Email Gateway"
signal_cli_path = /usr/local/bin/signal-cli
# path of user's signal data directory:
signalconfigpath = $HOME/.local/share/signal-cli/

[MAIL]
# From-header, with optional interpolation of sender-name, sender-id, timestamp, group-name, group-id
mailfrom = "{senderName}" <sender@mail.com>
mailsubject = Forwarded Signal Message from "{senderName}"
# Header-line injected at the top in the body
bodyheading = New Signal message from {senderName} ({senderId}), sent {timestamp}
# Signature to be added at the bottom. Missing signature can lead to
# the problem that the mailing list signatures of list traffic are not
# automatically removed when replying.
mailsignature = Signal Forwarding Bot for {senderName} ({senderId})
addr_list = receiver1@mail.com,receiver2@mail.com
smtpserver = smtp.mailserver.org
#change port number as needed; default is 587:
smtpport = 587
smtpuser = smtp user name
smtppassword = smtp password
# in MByte:
max_attachmentsize = 5

# additional headers to add
[HEADERS]
X-Signal-Forwarded = +4915792396308
X-Signal-Sender-Id = {senderId}
X-Signal-Sender-Name = {senderName}
X-Signal-Group-Id = {groupId}
X-Signal-Group-Name = {groupName}

[OTHER]
timeformat = %%Y-%%m-%%d %%H:%%M:%%S %%Z
# Text to automatically send in reply to each incoming Signal
# message. Leave empty to disable this feature.
autoreply =
# file to automatically attach to autoreply
autoattach =

[CONTACTS]
#you can get a list of your contacts using the command: 
# ./signal-cli listContacts|sed s/^Number:\ //|sed s/\ Name:\ /=/|sed s/\ Blocked.*//
# NOTE: the display names override names already set in the DBUS service
+12125551212 = Winnie the Pooh
+441234567890 = UK Contact
+33123456789 = My French Friend
+4<-startlikethis = This is Me!

[EXCLUDE]
# excluded contacts, can be used to break circular forwarding from Signal to mailing-list to Signal to mailing-list ...
+4<-startlikethis = This is Me! The name is optional
+1234567